ServiceExam/View/MainWindow.xaml

<Window x:Class="ServiceExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="GreenYellow">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding GoogleCommand}">Chrome</Button>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding MozillaCommand}">Mozilla</Button>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding OperaCommand}">Opera</Button>

        <DataGrid Foreground="HotPink" x:Name="CookiesDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 15, 0, 15"></DataGrid>
    </Grid>
</Window>
